# spring-pet-clinic

./: .gitignore  HELP.md  README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/stoylan/springframework/springpetclinic/domain/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/stoylan/springframework/springpetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/stoylan/springframework/springpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/stoylan/springframework/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/stoylan/springframework/springpetclinic/controllers/: IndexController.java  OwnerIndexController.java  VetIndexController.java
pet-clinic-web/src/main/java/stoylan/springframework/springpetclinic/web/: SpringPetClinicApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_tr.properties
pet-clinic-web/src/main/resources/templates/: owner.html  vet.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/wro/: wro.xml
pet-clinic-web/src/test/java/springpetclinic/: SpringPetClinicApplicationTests.java
pet-clinic-web/src/test/java/stoylan/springframework/springpetclinic/: SpringPetClinicApplicationTests.java
pet-clinic-web/src/test/java/stoylan/springframework/springpetclinic/controllers/: OwnerIndexControllerTest.java
spring-pet-clinic-master/: README.md
src/main/java/stoylan/springframework/springpetclinic/: SpringPetClinicApplication.java
src/test/java/stoylan/springframework/springpetclinic/: SpringPetClinicApplicationTests.java
(+17 files in other folders)
