#release configuration
#Fri Feb 19 23:16:04 TRT 2021
projectVersionPolicyId=default
project.rel.stoylan.springframework\:spring-pet-clinic=0.0.1
project.rel.stoylan.springframework\:pet-clinic-data=0.0.1
project.scm.stoylan.springframework\:spring-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.stoylan.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.stoylan.springframework\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:stoylan/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.stoylan.springframework\:pet-clinic-web.empty=true
project.dev.stoylan.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.stoylan.springframework\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:stoylan/spring-pet-clinic.git
scm.tag=spring-pet-clinic-0.0.1
project.dev.stoylan.springframework\:spring-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.stoylan.springframework\:pet-clinic-web=0.0.1
