#release configuration
#Fri Feb 19 23:13:08 TRT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:stoylan/spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
